<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Jellyfish - Animal Trading Card</title>

	<link rel="stylesheet" href="styles.css">

</head>

<body>
	<div id="card-border">

		<h3>Jellyfish</h3>

			<img src="images/jellyfish.jpg" alt="Jellyfish">

		<div id="jellyfish-info">

				<p class="interesting-fact">Jellyfish contain a hydrostatic skeleton that enables them to contract the muscles within their body or "bell", shooting water in the opposite direction for mobility.</p>

				<ul>
					<li><span>Scientific Name</span>: Cnidarians</li>
					<li><span>Diet</span>: Fish eggs, fish larvae, and plankton</li>
					<li><span>Bell Size</span>: From two-tenths of an inch to 6.5'</li>
					<li><span>Lifespan</span>: Between a few hours to two years</li>
				</ul>

				<p> Jellyfish are cnidarians, named after the Greek word for "sea nettle". They are identified by their jelly-like bodies and tentacles that contain cnidocytes, which are cells on their tentacles that literally explode when they come into contact with prey.</p>

		</div>
	</div>
</body>
</html>
